<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/upload_from_url" android:title="@string/UploadPOIfromURL"/>
    <item android:id="@+id/displayPoionMap" android:title="@string/PoisOnMap"/>
    <item android:id="@+id/deletePOI" android:title="@string/delete"/>
    <item
        android:id="@+id/action_poi"
        android:title="Recycle View"
        />
    <item
        android:id="@+id/action_map"
        android:title="Display On the Map"
        />
</menu>